<!DOCTYPE html>
<html>
<head>
   <title>Ok, Google, ¿qué opinas de pagar para que una multinacional te espíe en tu casa?</title>
   <meta name="viewport" content="width=1024" />
   <meta name="apple-mobile-web-app-capable" content="yes" />
   <meta charset="utf-8" />
   <meta name="Author" content="Pablo Castro / Santiago Saavedra" />
   <link href='http://fonts.googleapis.com/css?family=Gabriela|Sintony:700,400' rel='stylesheet' type='text/css'>

   <meta name="apple-mobile-web-app-capable" content="yes" />
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

   <link rel="stylesheet" href="reveal.js/css/reveal.css" />
   <link rel="stylesheet" href="css/style.css" id="theme" />
   <link rel="stylesheet" href="css/own.css" />
      <!-- <link rel="stylesheet" href="css/pdf.css"/> -->

   <!-- For syntax highlighting -->
   <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css" />

   <!-- If the query includes 'print-pdf', use the PDF print sheet -->
   <script>
      document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
   </script>

   <!--[if lt IE 9]>
   <script src="lib/js/html5shiv.js"></script>
   <![endif]-->
</head>


</head>
<body>
   <div class="reveal">
      <div class="slides">

        <section id="portada" data-background="img/background/google-Home.png">
          <h2>Ok, Google!</h2>
          <h3><em>¿Qué opinas de pagar para que unha multinacional te espíe na casa?</em></h3>
          <br/>
        </section>

        <section data-background="img/background/hirikilabs.jpg" data-background-position="70% 70%">
          <img style="padding: 0;" src="img/logos/trackula.svg" width="50%"/>
          <aside class="notes">
            <p>privacidad, extension mozilla, medialab, irikilabs, denuncias cookies</p>
           </aside>
        </section>

        <section data-background-color="white">
          <div style="place-content: center; align-items: center; display: flex;">
            <img style="padding: 0;" src="img/logos/atlanticaconf.png" width="200px"/>
            <img style="padding: 0;" src="img/logos/gpul.png" width="200px"/>
            <img style="padding: 0;" src="img/logos/eslibre.png" width="200px"/>
          </div>
          <div>
            <img style="padding: 0;" src="img/logos/hirikilabs.png" width="200px"/>
            <img style="padding: 0;" src="img/logos/tabakalera.png" width="200px"/>
            <img style="padding: 0;" src="img/logos/apache.png" width="200px"/>
          </div>
          <div>
            <img style="padding: 0;" src="img/logos/medialab.jpg" width="200px"/>
            <img style="padding: 0;" src="img/logos/gnome.png" width="200px"/>
            <img style="padding: 0;" src="img/logos/kde.png" width="150px"/>
            <img style="padding: 0;" src="img/logos/xorg.png" width="150px"/>
          </div>
          <aside class="notes">
            <p>privacidad, extension mozilla, medialab, irikilabs, denuncias cookies</p>
           </aside>
        </section>
        
        <section data-background="img/background/bed.jpg" data-background-position="70% 70%">
          <aside class="notes">
            <p>apps se enteran => duermes menos de lo habitual</p>
           </aside>
        </section>
        
        <section data-background="img/background/shower.jpg">
          <aside class="notes">
            <p>ducha spotify => Playlist "Mañaneo" de los 90</p>
            <p>Auriculares Bose mas baratos que sony</p>
           </aside>
        </section>
        
        <section data-background="img/background/street.jpg">
          <aside class="notes">
            <p>google asistant 25 minutos para llegar a currar</p>
            <p>sprint para bus -> fitbit</p>
           </aside>
        </section>

        <section data-background="img/background/bus.jpg">
          <aside class="notes">
            <p>tarjeta</p>
            <p>periodico izquierdas compartes en redes => está claro a quien votarás</p>
           </aside>
        </section>
        
        <section data-background="img/background/work.jpg">
          <aside class="notes">
            <p>whastapp => 2 contactos femeninos, grupo con gifs de gatos</p>
            <p>pocas ganas de currar -> linkedin</p>
          </aside>
        </section>
        
        <section data-background="img/background/home.jpg">
          <aside class="notes">
            <p>cierran conexiones, vuelve IP de la mañana</p>
            <p>compartes en redes, basket, musica 90, LIDER antisistema</p>
          </aside>
        </section>
        
        <section data-background="img/background/netflix.jpg" data-background-position="70% 70%">
          <aside class="notes">
            <p>netflix 50 mins</p>
            <p>roomba plano</p>
            <p>a la 1 apagan conexiones</p>
          </aside>
        </section>
        
        <!-- - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - -->

        <section data-background="img/background/data.jpg">
          <aside class="notes">
            <p>monetización empresas</p>
            <p>capitalismo vigilancia => .com</p>
          </aside>
        </section>

        <section>
          <h3>¿Cómo funciona?</h3>
        </section>

        <section data-background="img/pictures/img1.jpg" data-background-size="70%">
          <h3>¿Cómo funciona?</h3>
        </section>
        
        <section data-background="img/pictures/img2.jpg" data-background-size="70%">
          <h3>¿Cómo funciona?</h3>
        </section>
        
        <section data-background="img/pictures/img3.jpg" data-background-size="70%">
          <h3>¿Cómo funciona?</h3>
        </section>
        
        <section data-background="img/pictures/img4.jpg" data-background-size="70%">
          <h3>¿Cómo funciona?</h3>
        </section>
        
        <section data-background="img/pictures/img5.jpg" data-background-size="70%">
          <h3>¿Cómo funciona?</h3>
        </section>

        <section data-background="img/pictures/img6.jpg" data-background-size="70%">
        </section>

        <!-- - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - -->
        <section data-background="white">
          <h3><em>¿Son gratis os sevizos en internet?</em></h3>
          <div class="image-pack" style="margin-left: -50px;">
            <p>
              <img src="img/proyectos/drive.png" width="25%"/>
              <img src="img/proyectos/dropbox.png" width="20%"/>
              <img src="img/proyectos/facebook.png" width="15%"/>
              <img src="img/proyectos/gmail.png" width="25%"/>
              <img src="img/proyectos/skype.png" width="20%"/>
              <img src="img/proyectos/whatsapp.gif" width="15%"/>
              <img src="img/proyectos/windows.png" width="25%"/>
              <img src="img/proyectos/youtube.png" width="20%"/>
            </p>
          </div>
        </section>

        <section>
          <h3>Se os <em>meus</em> datos non valen nada...</h3>
          <h3 class="fragment">Pero os de <em>toda unha sociedade</em> valen moitísimo</h3>
        </section>

        <section data-background-color="white" data-background="img/pictures/wiki1.jpg" data-background-size="80%">
        </section>

        <section data-background-color="white" data-background="img/pictures/wiki2.png" data-background-size="80%">
        </section>

        <section data-background-color="white" data-background="img/pictures/wiki3.jpg" data-background-size="80%">
        </section>

        <section>
          <h3>… non son ninguén</h3>
          <h3><a href="https://www.zeit.de/datenschutz/malte-spitz-data-retention" target="_blank">Só coa túa ubicación, eres único</a></h3>
          <aside class="notes">
            - USA con 4 puntos espacio temporales, a probabilidade de identificala univocamente é superior ao 95%
          </aside>
        </section>

        <section data-background="img/background/cookies.jpg">
          <h3>Espíanos con <em>cookies</em></h3>
          <aside class="notes">
            - usabilidad -> guardar sesion, carrito compra
          </aside>
        </section>

        <section>
          <h3>Apps que piden demasiados permisos</h3>
          <h5><em>Linterna</em> a tua ubicación e as tuas fotos</h5>
          <h5><em>Instagram</em> escóitanos todo o día</h5>
          <aside class="notes">
            No lo deberían querer para nada
          </aside>
        </section>

        <section data-background="img/background/roomba.jpg">
          <aside class="notes">
            <p><a href="https://www.eldiario.es/tecnologia/Roomba-quiere-Google-Amazon-Apple_0_668783418.html" >Google+roomba</a></p>
            <p>smart home mejor</p>
          </aside>
        </section>

        <section data-background="img/background/bin.png">
          <h3>Vixíannos ata as papeleiras</h3>
          <aside class="notes">
            <p>free a cambio de publi</p>
            <p>movimientos diarios bluethoot/wifi, escaparate</p>
            <p>afinidad con otros dispositivos</p>
          </aside>
        </section>

        <section data-background="img/background/alexa.jpg">
        </section>

        <section data-background="img/background/disney.jpg">
          <aside class="notes">
            <p>engancharlos para que compren mas</p>
            <p>Hooked: How to Build Habit-Forming Products</p>
            <p>fichan psicologos</p>
          </aside>
        </section>

        <section data-background-color="white">
	  <h3>Demo:</h3>
	    <a style="text-align:center" class="image" href="https://www.just-eat.es" target="_blank">
	      <img src="img/logos/logo-just-eat.png" />
	    </a>
        </section>

        <section>
          <h3>Moitos datos, <em>quizais demasiados</em></h3>
          <aside class="notes">
            <p>- Problema -> existencia de datos, en que manos caeran?</p>
            <p>- al menos darnos cuenta de esto</p>
          </aside>
        </section>
        
        <section data-background="img/background/hospital.jpg">
          <h2><em>Problemas de seguridade</em></h2>
          <h3>Wannacry - NHS United Kingdom</h3>
          <h2 style="margin-left: -40px" class="fragment"><a href="https://dayssincelastfacebookscandal.com/" target="_blank">dayssincelastfacebookscandal</a></h2>
          <aside class="notes">
            <p>- Web => ultimo escándalo de facebook</p>
          </aside>
        </section>

        <!-- - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - -->
        
        <section>
          <h3>¡Hai xente que está pagando por ter acceso a túa intimidade!</h3>
        </section>
        
        <section>
          <h5>Control de pulsacións e caries -></h5>
          <h5><em>Seguro sanitario</em></h5>
          <h5>Evaluación de risco financiero -></h5>
          <h5><em>Crédito bancario</em></h5>
          <h5>...</h5>
          <aside class="notes">
            <p>- Cepillo de dentes con bluetooth + Fitbit</p>
            <p>- Fintonic</p>
          </aside>
        </section>

        <!-- - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - -->

        <section>
          <h2><em>Manipulación do comportamento </em></h2>
          <h3><a href="https://www.elconfidencial.com/mundo/2016-09-20/yihad-terrorismo-yihadista-estado-islamico-google-eeuu_1262373/" target="_blank">Google</a>/<a href="https://www.theguardian.com/technology/2014/jun/29/facebook-users-emotions-news-feeds" target="_blank">Facebook</a> inflúen nos nosos sentimentos</h3>
          <aside class="notes">
            <p>- Combatir yihadismo</p>
            <p>- Cambiar nuestros sentimientos</p>
          </aside>
        </section>

        <section data-background="img/background/protests2.jpg">
          <h2>Control social</h2>
          <aside class="notes">
            <p>- protestas ucrania/venezuela</p>
            <p>- por relaciones -> sacar quien tiene poder/influencia, incluso apagarlos</p>
            <p>- Nos venden seguridad -> aceptamos</p>
          </aside>
        </section>

        <section>
          <iframe width="760" height="515" src="https://www.youtube-nocookie.com/embed/aE1kA0Jy0Xg?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
          </iframe>
        </section>

        <section data-background="img/background/big-brother.png">
        </section>

        <!-- - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - -->

        <section>
          <h3>Medidas urxentes para o noso futuro a longo prazo</h3>
        </section>

        <section data-background="img/background/utopia.jpg">
          <h4>Falar sobre ética na universidade</h4>
          <h4>Programa político sobre TICs éticas</h4>
          <h4>Inversión nun internet mais humano. <em>Comisión europea</em></h4>
          <h4>Concienciación social</h4>
        </section>

        <section>
          <h3>¿Qué podemos facer agora?</h3>
        </section>

        <section>
          <h3>1. <em>Hai apps alternativas con privacidade</em></h3>
          <h5><a href="https://www.privacytools.io/">privacytools.io</a></h5>
          <h5><a href="https://alternativeto.net">alternativeto.net</a></h5>
          <aside class="notes">
            framasoft
            nextcloud
            tutanota
            thehelm
          </aside>
        </section>
        
        <section data-background="img/background/money.jpg">
          <h3>2. <em><a target="_blank" href="http://bbvatourism.vizzuality.com/">Diñeiro en efectivo</a></em></h3>
          <aside class="notes">
              (en peajes, cuando vas de viaje, ) Visualización Carto BBVA
              Google + Mastercard
          </aside>
        </section>
        
        <section data-background="img/background/deposit.jpg">
          <h3>3. Pensa en todo momento se queres ser anónimo ou non</h3>
        </section>
        
        <section data-background="img/background/iris.jpg">
          <h3>4. Os teus datos biométricos non os podes cambiar</h3>
          <aside class="notes">
              Huella del movil, reconocimiento facial, secuenciación del adn...
              no te los puedes cambiar
          </aside>
        </section>
        
        <section data-background="img/background/mobile.jpg">
          <h3>5. O teu móbil e o teu email</h3><h3>identificante máis que o DNI</h3>
          <aside class="notes">
          </aside>
        </section>

        <section>
          <h3><em>A tecnoloxía non é unha ferramenta sen máis.<br/></em></h3>
          <h3>Creouse con un propósito</h3>
          <aside class="notes">
            Non é neutral, hay intereses de empresas
          </aside>
        </section>

        <section>
          <h3>A tecnoloxía debería estar para solucionar os nosos problemas, <em>non para crealos novos</em></h3>
          <aside class="notes">
            Non usar tecnoloxía por usar tecnoloxía
          </aside>
        </section>

        <section>
          <h3>The Helm</h3>
          <h3>ProtonMail</h3>
          <h3>VPNs - Mullvad</h3>
          <h3>Tor</h3>
          <h3>Mozilla</h3>
          <h3>...</h3>
          <aside class="notes">
          </aside>
        </section>
        
        <section>
          <img style="padding: 0; margin-bottom: 40px;" src="img/logos/trackula.svg" width="40%"/>
          <h4><a href="https://trackula.org/es/page/landing-plugin/" target="_blank">Plugin Firefox</a></h4>
          <h4>Premio AEPD</h4>
          <h4>es<span style="color:#ff0000">Libre</span></h4>
          <h4>FOSDEM, XGN, AtlanticaConf...</h4>
          <aside class="notes">
          </aside>
        </section>

        <section>
	  <div style="display:flex">
	    <div style="flex:1">
	      <a href="https://www.casadellibro.com/libro-el-enemigo-conoce-el-sistema/9788417636395/9501752" target="_blank">
		<img src="img/books/cover-enemigosistema.jpg" style="width:50%" />
		<p>El enemigo conoce el sistema</p>
		<p><em>Marta Peirano</em></p>
	      </a>
	    </div>
	    <div style="flex:1">
	      <a href="https://www.casadellibro.com/libro-haz-clic-aqui-para-matarlos-a-todos/9788499987538/9383027" target="_blank">
		<img src="img/books/cover-matarlostodos.jpg" style="width:50%" />
		<p>Haz click aqui para matarlos a todos</p>
		<p><em>Bruce Schneier</em></p>
	      </a>
	    </div>
          <aside class="notes">
          </aside>
        </section>

        <section>
          <h3>Dar charlas e <em>difundir o problema</em></h3>
          <h4 class>Monta unha comunidade de <a href="https://libreho.st/" target="_blank">selfhosters</a></h4>
          <h4 class>Buscar alternativas con privacidade</h4>
          <aside class="notes">
            Valoren se pedir unha pizza por alexa en realidade lles aforra tanto traballo
          </aside>
        </section>

        <section data-background="">
          <img src="img/background/1984.jpeg" width="300px" />
          <aside class="notes">
            luchar para no llegar a 1984
          </aside>
        </section>

        <section>
          <h2 style="font-size: 100px">Graciñas!</h2>
          <br style="margin-top:2em" />
          <h5>@ssice <em>| Santiago Saavedra</em></h5>
          <h5>@castrinho18 <em>| Pablo Castro</em></h5>
          <br style="margin-top:2em" />
          <p>info@trackula.org</p>
        </section>

<!-- - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - -->
<!-- - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - ✂ - -->

      </div>
   </div>

<footer class="authors">
  <div style="position:absolute; left: 45px; bottom: 45px;">
    <img src="img/logos/trackula.svg" width="100px"/>
  </div>
  <div style="position:absolute; right: 45px; bottom: 40px;">
    <ul style="clear:both; color: #666">
      <li>Santiago Saavedra <a class="tw_cuenta" href="http://twitter.com/ssice" target="_blank" style="color: #996">(@ssice)</a> </li><br/>
      <li>Pablo Castro <a class="tw_cuenta" href="http://twitter.com/castrinho18" target="_blank" style="color: #996">(@castrinho18)</a> </li>
    </ul>
 </div>
</footer>

   <script src="reveal.js/lib/js/head.min.js"></script>
   <script src="reveal.js/js/reveal.js"></script>

   <script>

      window.addEventListener('load', function() {
      var s = document.getElementsByClassName('demo');
      console.log(s)
      s = Array.prototype.slice.call(s, 0);
      s.forEach(function(obj) {
         var e = document.createElement('div');
         e.className = "fragment demo-fragment"
         e.innerHTML = "DEMO"
         console.log(obj)
         obj.appendChild(e)
      })}, false);

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: false,
        progress: false,
        history: true,
        center: true,
        slideNumber: true,

        width: 800,
        height: 600,
        margin: 0.05,
        minScale: 0.5,
        maxScale: 1,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: 'none' || 'default', // default/cube/page/concave/zoom/linear/fade/none
	backgroundTransition: 'none',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: '/socket.io/socket.io.js', async: true },
          { src: 'notes-server/client.js', async: true },
          // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
          // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
	]
      });

   </script>
<script>
/*
window.addEventListener("mousedown", handleClick, false);
window.addEventListener("contextmenu", function(e) { e.preventDefault(); }, false);

function handleClick(e) {
   e.preventDefault();
   if(e.button === 0) Reveal.next();
   if(e.button === 2) Reveal.prev();
}
*/
</script>

</body>
</html>
